# Generate Azure Tenant specific parameters
SUBSCRIPTION='d38b5566-1cb7-411a-95ac-e94507237470'
LOCATION='westeurope'
OS_TYPE='Linux'
API_VERSION='2024-01-01'
# Define an array of images to sync
image_list=("rhel9-basic-v1" "rhel9-postgres-preinst-v1")